<div class="jumbotron" id="welcome-screen">
	<div class="container">
		<div class="row">
			<div class="col-xs-3 welcome-logo">
				<?php echo $this->Html->image('tas-logo-main.png'); ?>
			</div>
			<div class="col-md-5">
				<p class="welcome-desc">Are you up for the next CCIS Quiz Show? Take the test and have the chance to
					make it as contestants of the upcoming Quiz Show that will happen this December 11, 2013!</p>

				<p><a class="btn btn-primary btn-lg next-page">Register</a></p>
			</div>
		</div>
	</div>
</div>
